# General settings section
[General]

# Prefix for the snapshot names
snapshot_prefix = external-backup

# Include intermediate snapshots between the last and the current created snapshot
include_intermediate_snapshots = true


# Optional remote settings section
# If this section is not present, the backup will be performed locally
[Remote my_remote]

# Hostname or IP address of the remote server
host = 192.168.1.234

# Username for the remote server
user = backup_user


# Target group section
# The target group is a list of directories where the snapshots will be stored.
# For example multiple backup-disks to store the snapshots in an redundant way.
# The target group name is used in the source sections to specify the target
# directories for the snapshots
[Target-Group group_1]

# A single directory or a list of directories where the snapshots will be stored
path = /mnt/zfs-8tb
remote = my_remote


# The source section defines the source dataset and the target group where the
# snapshots will be stored.
[Source my dataset]

# The source dataset to backup
source = pool0/iocage/download

# The target group where the snapshots will be stored
target = group_1

# The recursive option can be used to include all child datasets
recursive = false

# The exclude option can be used to exclude datasets from the backup
exclude =

# The include option can be used to include datasets in the backup
include = pool0/.*
