[General]
snapshot_prefix = test2-backup
include_intermediate_snapshots = true

[Target-Group local mirror storage]
path = /dev/shm/local_mirror_storage1
    /dev/shm/local_mirror_storage2

[Source devpool]
source = devpool
target = local mirror storage
recursive = true
